<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delicious Point</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: black;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: black;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        body {
            background-color: #ddd;
            font-family: cursive;
        }
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
        
        #myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div style="color: white;">
            <div id="navbar">
                <a href="#default" id="logo"><img src="img/logoi/IMG_20200421_234748_329.jpg" height="100px" width="100px" /> </a>
                <div id="navbar-midel">
                    <center>
                        <h1><b><i>Delicious point</i></b></h1>
                    </center>
                </div>
                <center>
                    <h1>
                        <h1>
                            <p><i><b>CHINESE</b></i></p>
                        </h1>
                    </h1>
                </center>
            </div>
            <div style="margin-top:50px;padding:15px 15px 200px;font-size:30px">
                <center>
                    <h1>Form on Hero Image</h1>
                </center>
            </div>
        </div>
    </section>
    <section>
        <div id="section">
            <div class="contenior">
                <div class="row">
                    <div class="col-md-6">
                        <img src="chinase/c1.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title"> Chowmein Rs. 50</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="chinase/c2.jpg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Schezwan Chowmein Rs. 60</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="section">
            <div class="contenior">
                <div class="row">
                    <div class="col-md-6">
                        <img src="chinase/c3.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Special Paneer Chinese Rs. 70</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="chinase/c4.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Honey Chilli Potato Rs. 60</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="section">
            <div class="contenior">
                <div class="row">
                    <div class="col-md-6">
                        <img src="chinase/c5.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Chilli Poteto Rs. 80</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="chinase/c6.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Momos Rs.50</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="section">
            <div class="contenior">
                <div class="row">
                    <div class="col-md-6">
                        <img src="chinase/c7.jpeg" class="card-img-top" alt="" width="300px" height="300px">
                        <div class="card-body">
                            <h5 class="card-title">Fried Momos Rs. 70</h5>

                            <a href="zs.html" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>