<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Point</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .m {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        .m2 {
            margin-top: 100px;
        }
        
        .m3 {
            margin-bottom: 100px;
        }
        
        .p {
            margin-right: 2px
        }
        
        .im {
            border-radius: 50%;
        }
        
        .p {
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: black;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: white;
            color: black;
        }
        
        #navbar a.active {
            background-color: black;
            color: white;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <section>
        <div id="navbar">
            <a class="active" href="javascript:void(0)">
                <h3><i><b><center>HOME</center></b></i></h3>
            </a>
            <a href="about.html">
                <h3><i><b><center> ABOUT US </center></b></i></h3>
            </a>
            <a href="manucard.html">
                <h3><i><b><center>MENU</center></b></i></h3>
            </a>
        </div>

        <div class="content">

        </div>

        <script>
            window.onscroll = function() {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>


    </section>
    <section>
        <section>
            <div style="background-color:black">
                <div class="container">
                    <div class="row">
                        <div class="col-sm p">
                            <center>
                                <p><img src="img/logoi/IMG_20200421_234748_329.jpg" class="img-fluid" alt="Responsive image" height="200px" width="200px"></p>
                            </center>
                        </div>
                        <div class="col-sm">

                        </div>
                        <div class="col-sm p">
                            <div style="padding: 20px;">
                                <div style="color: white">
                                    <h3><b><i><img src="img/ic.png" height="100px" width="100px"> 7272-00-6161</i></b></h3>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Cakes/ck1.jpg" height="700px" width="1300px">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="img/bgi/sl2.jpg" height="700px" width="1300px">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="img/bgi/sl3.jpg" height="700px" width="1300px">
                <div class="text"></div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
        </section>
        <section>
            <div style="background-image:url('img/bgi/mp.jpg')">
            </div>
            <div class="col-md-12">
                <div class="row m">
                    <div class="col-md-3 ">
                        <center>
                            <div class="card" style="width: 18rem;">
                                <img src="sendwich/s4.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="Sandwiches.html" class="btn btn-primary">Sandwiches</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3 ">
                        <center>

                            <div class="card" style="width: 18rem;">
                                <img src="Burger/bg.jpg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="Burger.html" class="btn btn-primary">Burger</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3 ">
                        <center>
                            <div class="card" style="width: 18rem;">
                                <img src="pizza/p4.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="pizza.html" class="btn btn-primary">Pizza Treats</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3 ">
                        <center>

                            <div class="card" style="width: 18rem;">
                                <img src="pasta/psb.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="pastas.html" class="btn btn-primary">Pastas</a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="background-image:url('/Users/admin/Desktop/Delicious Point/main/s1.jpg')"></div>
            <div class="col-md-12">
                <div class="row m">
                    <div class="col-md-3">
                        <center>
                            <div class="card" style="width: 18rem;">
                                <img src="chinase/cb.jpg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="Chinese.html" class="btn btn-primary">Chinese</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3">
                        <center>

                            <div class="card" style="width: 18rem;">
                                <img src="form farise/f4.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="formfrise.html" class="btn btn-primary">Form Fries</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3">
                        <center>
                            <div class="card" style="width: 18rem;">
                                <img src="sf/s2.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="scf.html" class="btn btn-primary">Special From Cook</a>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-3">
                        <center>

                            <div class="card" style="width: 18rem;">
                                <img src="Cakes/bg.jpg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                <div class="card-body">

                                    <a href="Cakes.html" class="btn btn-primary">Cakes</a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="background-image:url('/Users/admin/Desktop/Delicious Point/main/s1.jpg')">
                <div class="col-md-12">
                    <div class="row m">
                        <div class="col-md-4">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <img src="Pastries/p5.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                    <div class="card-body">

                                        <a href="Pastries.html" class="btn btn-primary">Pestries</a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-4">
                            <center>

                                <div class="card" style="width: 18rem;">
                                    <img src="Shakes/sb.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                    <div class="card-body">

                                        <a href="Shakes.html" class="btn btn-primary">Shakes</a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-4">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <img src="ice carem/i6.jpeg" class="card-img-top" alt="Responsive image" height="200px" width="200px">
                                    <div class="card-body">
                                        <a href="ice cream.html" class="btn btn-primary">ICE CREAM</a>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div style="background-color:black">
                <div class="container">
                    <div class="row">
                        <div class="col-sm p">

                        </div>
                        <div class="col-sm">
                            <div class="row" style="background-color: black">
                                <div class="col">
                                    <a href="https://www.facebook.com/pages/category/Restaurant/Dp-cafe-378534926075737/"><img src="img/sociali/fb.png" class="img-fluid" alt="Responsive image" height="50px" width="50px"></a>
                                </div>
                                <div class="col">
                                    <a href="https://www.google.com/search?q=delicious+point+churu&oq=D&aqs=chrome.0.69i59j0j69i57j69i59j69i60l4.2007j0j7&sourceid=chrome&ie=UTF-8"><img src="img/sociali/g.png" class="img-fluid" alt="Responsive image" height="50px" width="50px"></a>
                                </div>
                                <div class="col">
                                    <a href="https://instagram.com/deliciouspointchuru?igshid=jpnptt30li2u"> <img src="img/sociali/insta.png" class="img-fluid" alt="Responsive image" height="50px" width="50px"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm p">

                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>

</html>