<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: black;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: black;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }
        
        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }
        
        .success {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }
        
        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        
        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
        
        body {
            background-color: #ddd;
            font-family: cursive;
        }
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
        
        #myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div style="color: white;">
            <div id="navbar">
                <a href="#default" id="logo"><img src="img/logoi/IMG_20200421_234748_329.jpg" height="100px" width="100px" /> </a>
                <div id="navbar-midel">
                    <center>
                        <h1><b><i>Delicious point</i></b></h1>
                    </center>
                </div>
                <center>
                    <h1>
                        <h1>
                            <p><i><b>MENU CARD</b></i></p>
                        </h1>
                    </h1>
                </center>
            </div>
            <div style="margin-top:50px;padding:15px 15px 200px;font-size:30px">
                <center>
                    <h1>Form on Hero Image</h1>
                </center>
            </div>
        </div>
    </section>
    <section>
        <!--3rd-->
        <div class="danger">
            <h1><b>Sandwiches</b></h1>
            <h3>
                <p>Garden Fresh..........29</p>
            </h3>
            <h3>
                <p>American Vag Grilled.........49</p>
            </h3>
            <h3>
                <p>Mexican Vag Grilled..........49</p>
            </h3>
            <h3>
                <p>Tikle Pickle Grilled.........49</p>
            </h3>
            <h3>
                <p>Tandoori Tikka Grilled........59</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Burger</b></h1>
            <h3>
                <p> Vaggie Delight.........40</p>
            </h3>
            <h3>
                <p>Indi Vag..........50</p>
            </h3>
            <h3>
                <p>Zingy...........50</p>
            </h3>
            <h3>
                <p>Smoky............50</p>
            </h3>
            <h3>
                <p>Tandoori Paneer........70</p>
            </h3>
        </div>
        <!--end-->

        <!--3rd-->
        <div class="info">
            <h1><b>Pizza Treats</b></h1>
            <h3>
                <p>8" Margarita........ 130</p>
            </h3>
            <h3>
                <p>8" Farm House........ 150</p>
            </h3>
            <h3>
                <p>8" County Club........ 160</p>
            </h3>
            <h3>
                <p>8" Tandoori Paneer........ 180</p>
            </h3>
            <h3>
                <p>8" Delicious Blast........ 200</p>
            </h3>
            <h3>
                <p>8" Delicious Divine........ 399</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="warning">
            <h1><b>Pastas</b></h1>
            <h3>
                <p>Red Sauce Paneer Pasta........ 60</p>
            </h3>
            <h3>
                <p>White Sauce Paneer Pasta........ 80</p>
            </h3>
            <h3>
                <p>Tandoori Paneer Pasta........ 100</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="danger">
            <h1><b>Chinese</b></h1>
            <h3>
                <p>Chowmein....... 50</p>
            </h3>
            <h3>
                <p>Schezwan Chowmein........ 60</p>
            </h3>
            <h3>
                <p>Special Paneer Chinese........ 100</p>
            </h3>
            <h3>
                <p>Honney Chilli Pateto....... 60</p>
            </h3>
            <h3>
                <p>Chilli Pateto....... 80</p>
            </h3>
            <h3>
                <p>Momos....... 50</p>
            </h3>
            <h3>
                <p>Fried Momos........ 70</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Form Fries</b></h1>
            <h3>
                <p>French Fries........ 50</p>
            </h3>
            <h3>
                <p>Masala Fries........ 70</p>
            </h3>
            <h3>
                <p>Vag Fillet........ 60</p>
            </h3>
            <h3>
                <p>Paneer Strip........ 70</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="info">
            <h1><b>Special From Cook</b></h1>
            <h3>
                <p>Mummas Maggi........ 50</p>
            </h3>
            <h3>
                <p>Cheese Maggi........ 70</p>
            </h3>
            <h3>
                <p>Kurkure Bhel........ 60</p>
            </h3>
            <h3>
                <p>Vada Pav........ 20</p>
            </h3>
            <h3>
                <p>Cheese Vada Pav........ 40</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="warning">
            <h1><b>Cakes</b></h1>
            <h3>
                <p>Vanilla(450)........ 280</p>
            </h3>
            <h3>
                <p>Strawberry (450)........ 280</p>
            </h3>
            <h3>
                <p>Pineapple (450)........ 280</p>
            </h3>
            <h3>
                <p>Chocolate Truffle(450)........ 300</p>
            </h3>
            <h3>
                <p>Black Forest (450)........ 300</p>
            </h3>
            <h3>
                <p>Butter Scotch(450)......... 320</p>
            </h3>



        </div>
        <!--end-->
        <!--3rd-->
        <div class="danger">
            <h1><b>Pestries</b></h1>
            <h3>
                <p>Vanilla........ 30</p>
            </h3>
            <h3>
                <p>Strawberry........ 30</p>
            </h3>
            <h3>
                <p>Pineapple........ 30</p>
            </h3>
            <h3>
                <p>Black Forest Pastry......... 40</p>
            </h3>
            <h3>
                <p>Chocolate Truffle........ 40</p>
            </h3>
            <h3>
                <p>Butter Scotch......... 40</p>
            </h3>


        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Shakes</b></h1>
            <h3>
                <p>Strawberry........ 60</p>
            </h3>
            <h3>
                <p>Pineapple........ 60</p>
            </h3>
            <h3>
                <p>Kitkat........ 80</p>
            </h3>
            <h3>
                <p>Oreo......... 80</p>
            </h3>
            <h3>
                <p>Cold Coffee........ 60</p>
            </h3>
            <h3>
                <p>Cold Coffee With ICE Cream....... 80</p>
            </h3>
        </div>
        <!--3rd-->
        <div class="info">
            <h1><b>ICE CREAM</b></h1>
            <h3>
                <p>Velina........ 40</p>
            </h3>
            <h3>
                <p>Strawberry........ 40</p>
            </h3>
            <h3>
                <p>Choclet........ 40</p>
            </h3>
            <h3>
                <p>Buter Scotch......... 50</p>
            </h3>
            <h3>
                <p>Kesar pista........ 50</p>
            </h3>
            <h3>
                <p>American Dryfruts........ 50</p>
            </h3>
        </div>
    </section>
</body>

</html>